LockDoc -- Trace-based locking Analysis
=======================================

LockDoc is an approach for automated locking analysis in an
arbitrary OS kernel.
More information to come.

Supported operating systems:

- Linux -- see [manual](manuals/vm-linux-i386/README.md)

- FreeBSD -- see [manual](manuals/vm-freebsd-i386/README.md) 

- NetBSD (WiP)

Building and using LockDoc
--------------------------

For a detailed manual on how to setup LockDoc, have a look at
our [manual](manuals/README.md).

Publications 
------------
Please cite the EuroSys'19 paper if you want to refer to LockDoc:

- A. Lochmann. Aufzeichnungsbasierte Analyse von Sperren in Betriebssystemen.
  Dissertation, Technische Universität Dortmund, 2021.
  [PDF](https://eldorado.tu-dortmund.de/bitstream/2003/40642/1/dissertation.pdf)

- A. Lochmann and H. Schirmeier. Beastie In For Checkup: Analyzing FreeBSD with LockDoc.
 In Tagungsband des FGBS-Herbsttreffens 2021, Gesellschaft für Informatik e.V., 2021.
 [PDF](https://dl.gi.de/bitstream/handle/20.500.12116/37389/Paper04.pdf?sequence=1&isAllowed=y)

-  A. Lochmann, R. Thunig and H. Schirmeier. Improving Linux-Kernel Tests for LockDoc with Feedback-driven Fuzzing.
  In Tagungsband des FGBS-Herbsttreffens 2020, Gesellschaft für Informatik e.V., 2020.
  [PDF](https://dl.gi.de/bitstream/handle/20.500.12116/34350/Paper01.pdf?sequence=1&isAllowed=y)

- A. Lochmann, H. Schirmeier, H. Borghorst and O. Spinczyk. LockDoc: Trace-Based Analysis of Locking in the Linux Kernel.
  In Proceedings of the 14th , ACM Press, 2019.
